# Calligraphy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
CalligraphySample/: build.gradle
CalligraphySample/src/main/java/uk/co/chrisjenx/calligraphy/sample/: CalligraphyApplication.java  MainActivity.java
colorography/: build.gradle  consumer-proguard-rules.txt  gradle.properties
colorography/src/main/: AndroidManifest.xml
colorography/src/main/java/com/ftinc/colorography/: ColorStateUtils.java  ColorographyActivityFactory.java  ColorographyConfig.java  ColorographyContextWrapper.java  ColorographyFactory.java  ColorographyLayoutInflater.java  ColorographyUtils.java  ReflectionUtils.java  ThemeColorProvider.java  TintTypedArray.java
colorography/src/main/java/com/ftinc/colorography/widget/: AppCompatButtonWidgetFactory.java  AppCompatCheckBoxWidgetFactory.java  AppCompatEditTextWidgetFactory.java  AppCompatRadioButtonWidgetFactory.java  AppCompatRatingBarWidgetFactory.java  CardViewWidgetFactory.java  CollapsingToolbarLayoutWidgetFactory.java  DefaultWidgetFactory.java  FloatingActionButtonWidgetFactory.java  ProgressBarWidgetFactory.java  SwitchCompatWidgetFactory.java  TextViewWidgetFactory.java  WidgetFactory.java
colorography/src/main/res/values/: attrs.xml  ids.xml  public.xml
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
