// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        isReleaseVersion = has("release")
        versionCodeInt = getProperty('VERSION_CODE').toInteger()
        supportLibraryVersion = '25.4.0'
        buildToolsVersion = '25.0.3'
        compileSdkVersion = 25
        minSdkVersion = 17
        targetSdkVersion = 25
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
